package ru.ac.checkpointmanager.model.passes;

/**  Возможные статусы пропусков
 *     ACTIVE - (дефолтное значение) активный пропуск, по которому можно пересекать кпп
 *     COMPLETED - выполненный (разовый, по которому был выезд, или постоянный,
 *                  по которому были пересечения и время которого истекло)
 *     CANCELLED - отмененный юзером
 *     OUTDATED - устаревший (если время истекло, а пересечений не было)
 *     WARNING - предупреждение (если время истекло, а последнее пересечение по пропуску было на въезд)
 */
public enum PassStatus {
    ACTIVE,
    COMPLETED,
    CANCELLED,
    OUTDATED,
    WARNING
}